source/Dijkstra.UI/Field.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dijkstra.UI"
             xmlns:vm="clr-namespace:Dijkstra.UI.ViewModel"
             xmlns:converters="clr-namespace:Dijkstra.UI.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             x:Class="Dijkstra.UI.Field"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <converters:B2V x:Key="b2v" />
        <converters:B2C x:Key="b2c" />
        <converters:StateToColor x:Key="s2c" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CellGridViewmodel"
                 Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <Label Content="Setup"
                   Margin="2"
                   FontSize="18" />
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="Rows:"
                           Width="80" />
                <TextBox Text="{Binding NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="80" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="Columns:"
                           Width="80" />
                <TextBox Text="{Binding NumberOfColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="80" />
            </StackPanel>
            <Button Margin="2"
                    HorizontalAlignment="Left"
                    Width="160"
                    Height="30"
                    Command="{Binding GenerateCells, Mode=OneWay}"
                    Content="Refresh" />
            <Button Margin="2"
                    HorizontalAlignment="Left"
                    Width="160"
                    Height="30"
                    Command="{Binding CreateObstaclesCommand, Mode=OneWay}"
                    CommandParameter="0"
                    Content="Obstacles" />
            <Button Margin="2"
                    HorizontalAlignment="Left"
                    Width="160"
                    Height="30"
                    Command="{Binding CreateObstaclesCommand, Mode=OneWay}"
                    CommandParameter="1"
                    Content="Obstacles (many)" />
            <Button Margin="2"
                    HorizontalAlignment="Left"
                    Width="160"
                    Height="30"
                    Command="{Binding CalculateCommand, Mode=OneWay}"
                    Content="Calculate" />
        </StackPanel>
        <Border Grid.Column="1"
                BorderBrush="Black"
                CornerRadius="2"
                BorderThickness="2"
                Margin="2">
            <Viewbox Stretch="Uniform"
                     Visibility="{Binding ShowField, Converter={StaticResource b2v}}">
                <ItemsControl  x:Name="CellGrid"
                               Height="{Binding GridHeight}"
                               Width="{Binding GridWidth}"
                               ItemsSource="{Binding Cells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="WrapPanelForCells"
                                       IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:CellViewmodel}">
                            <Rectangle Margin="1"
                                       Width="10"
                                       Height="10"
                                       Fill="{Binding CellState,Converter={StaticResource s2c}}"
                                       Stroke="Black"
                                       StrokeThickness="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=CellGridViewmodel.CellSelectedCommand}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown">
                                        <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=CellGridViewmodel.CellActivatedCommand}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
