source/Dijkstra.UI/MainWindow.xaml

<Window x:Class="Dijkstra.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xx="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:cv="clr-namespace:Dijkstra.UI.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:ui="clr-namespace:Dijkstra.UI"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <cv:WidthConverter x:Key="widthConverter" />
        <cv:WidthConverterLines x:Key="widthLineConverter" />
        <cv:EmphasizedToColor x:Key="emphasizer" />
        <cv:EmphasizedToThikness x:Key="emphThik" />
        <BooleanToVisibilityConverter x:Key="b2v" />
        <cv:LineConverter x:Key="LineConverter" />
        <cv:DrawingLineConverter x:Key="dlc" />
    </Window.Resources>

    <Grid>
        <ui:Field />
    </Grid>
    
    
    
    <!--<Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.85*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="btn_Generate"
				Command="{Binding GenerateNetwork, Mode=OneWay}"
                CommandParameter="{Binding ElementName=slider1,Path=Value}"
				Content="Generate" 
				Grid.Column="0"
				VerticalAlignment="Top"
				Height="30" Width="75"
				Margin="5"/>
            <TextBlock Text="# Nodes"
				HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_nodes" 
				Text="{Binding NumOfNodes, Mode=TwoWay}"
				Height="30" Width="75"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Background="AliceBlue"
				Margin="5" />
            <TextBlock Text="# Arcs"
				HorizontalAlignment="Center"/>
            <TextBox x:Name="tb_arcs" 
				Text="{Binding NumOfArcs, Mode=OneWay}"
                IsEnabled="False"
				Height="30" Width="75"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="14"
				Background="AliceBlue"
				Margin="5" />
            <TextBlock Text="Graph Density" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="slider1" Grid.Column="0" Minimum="0.1" Maximum="1" Value="0.3" TickFrequency="0.05" IsSnapToTickEnabled ="True"/>
                <TextBlock Grid.Column="1" Margin="2 0" Text="{Binding ElementName=slider1,Path=Value}" />
            </Grid>
            <TextBlock Text="Click on Node" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding TotalCost,Mode=OneWay,StringFormat=Total: {0:0,#.000}}" />
            <TextBlock Text="{Binding TotalCost,Mode=OneWay,StringFormat=Millisec: {0:##0000}}" />
            <TextBlock Text="{Binding IsBusy,Mode=OneWay,StringFormat=Busy: {0}}" />
            <CheckBox x:Name="NetworkCheck" Content="Show Net" IsChecked="True" Margin="2,15,0,0" />
        </StackPanel>

        <Border x:Name="bd_Area" 
			BorderBrush="Black"
			Background="AliceBlue"
			Margin="5"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderThickness="1" 
            CornerRadius="2"
			Grid.Column="1">
            <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
                <Viewbox Stretch="Fill" Visibility="{Binding ElementName=NetworkCheck,Path=IsChecked, Converter={StaticResource b2v}}">
                    <Path x:Name="pth" Stroke="Black" StrokeThickness="0.2" Width="500" Height="500"
                  SnapsToDevicePixels="True">
                        <Path.Data>
                            <GeometryGroup Children="{Binding Graph.Arcs,Mode=OneWay,Converter={StaticResource dlc},ConverterParameter=500}" />
                            --><!--<GeometryGroup>
                        <LineGeometry StartPoint="10,50" EndPoint="70,40" />
                        <LineGeometry StartPoint="100,30" EndPoint="30,90" />
                    </GeometryGroup>--><!--
                        </Path.Data>
                    </Path>
                </Viewbox>
                <Viewbox Stretch="Fill">
                    <Path x:Name="pthShortest" Stroke="Red" 
                          StrokeThickness="0.6" Width="500" Height="500"
                  SnapsToDevicePixels="True">
                        <Path.Data>
                            <GeometryGroup 
                                Children="{Binding Graph.ShortestPathConnections,Mode=OneWay,Converter={StaticResource dlc},ConverterParameter=500}" />
                        </Path.Data>
                    </Path>
                </Viewbox >
                <Viewbox Stretch="Fill">
                    <Path x:Name="PointsPanel"
                          Stroke="Black" StrokeThickness="0.2" Fill="Chocolate" Width="500" Height="500">
                        <Path.Data>
                            <GeometryGroup Children="{Binding Graph.Nodes,Mode=OneWay,Converter={cv:EllipseGeometryConverter},ConverterParameter=500}">
                                --><!--<EllipseGeometry
                                    RadiusX="2" RadiusY="2"
                                    Center="250,450" />
                                <EllipseGeometry
                                    RadiusX="2" RadiusY="2"
                                    Center="456,5" />
                                <EllipseGeometry
                                    RadiusX="2" RadiusY="2"
                                    Center="10,50" />--><!--
                            </GeometryGroup>
                        </Path.Data>
                    </Path>



                    --><!--<ItemsControl ItemsSource="{Binding Graph.Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="cv_Area" Background="Transparent" IsItemsHost="True" Height="1" Width="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="0.02" Width="0.02">
                                    <Grid.RenderTransform>
                                        <TranslateTransform X="-0.01" Y="-0.01" />
                                    </Grid.RenderTransform>
                                    <Ellipse Fill="Yellow" Stroke="Black" StrokeThickness="0.001">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.Calculate}" CommandParameter="{Binding Id}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Id}" FontSize="0.012" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.Calculate}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>--><!--
                </Viewbox>
            </Grid>
            --><!--<ItemsControl x:Name="ic_Area2" ItemsSource="{Binding Graph.Arcs, Mode=OneWay}"
                              Visibility="{Binding ShowGraph,Mode=OneWay,Converter={StaticResource b2v}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas x:Name="cv_Area2" Background="Transparent" 
								IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
                            <Polyline Stroke="{Binding IsEmphasized, Converter={StaticResource emphasizer}}" 
                                      StrokeThickness="{Binding IsEmphasized,Converter={StaticResource emphThik}}">
								<Polyline.Points>
									<MultiBinding Converter="{StaticResource widthLineConverter}">
										<Binding Path="ActualWidth" ElementName="cv_Area2" />
										<Binding Path="ActualHeight" ElementName="cv_Area2" />
										<Binding Path="StartNode" />
										<Binding Path="EndNode" />
									</MultiBinding>
								</Polyline.Points>
							</Polyline>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ItemsControl x:Name="ic_Area" ItemsSource="{Binding Graph.Nodes, Mode=OneWay}"
                              Visibility="{Binding ShowGraph,Mode=OneWay,Converter={StaticResource b2v}}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas x:Name="cv_Area" Background="Transparent" 
								IsItemsHost="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="{x:Type ContentPresenter}">
							<Setter Property="Canvas.Left">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource widthConverter}">
										<Binding Path="ActualWidth" ElementName="cv_Area" />
										<Binding Path="X" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Top">
								<Setter.Value>
									<MultiBinding Converter="{StaticResource widthConverter}">
										<Binding Path="ActualHeight" ElementName="cv_Area" />
										<Binding Path="Y" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid Height="14" Width="14">
								<Grid.RenderTransform>
									<TranslateTransform X="-7" Y="-7" />
								</Grid.RenderTransform>
                                <Ellipse Fill="Yellow" Stroke="Black" StrokeThickness="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.Calculate}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Ellipse>
                                <TextBlock Text="{Binding Id}" FontSize="8"
									HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <Custom:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Main.Calculate}" CommandParameter="{Binding Id}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>--><!--
        </Border>
        
    </Grid>-->
</Window>
